MEDICAMENTO IBUPROFENO  123 ADICIONADO.
MEDICAMENTO PARACETAMOL  456 ADICIONADO.
MEDICAMENTO CATAFLAM  789 ADICIONADO.
MEDICAMENTO ENO  321 ADICIONADO.

ENO	321	R$ 10.30	VALIDADE:5/12/2024
CATAFLAM	789	R$ 27.89	VALIDADE:9/5/2030
PARACETAMOL	456	R$ 32.80	VALIDADE:30/9/2026
IBUPROFENO	123	R$ 45.90	VALIDADE:1/12/2025

MEDICAMENTO ENO 321 VENCIDO

MEDICAMENTO PARACETAMOL ENCONTRADO.

ENO	321	R$ 10.30	VALIDADE:5/12/2024
IBUPROFENO	123	R$ 45.90	VALIDADE:1/12/2025
PARACETAMOL	456	R$ 32.80	VALIDADE:30/9/2026
CATAFLAM	789	R$ 27.89	VALIDADE:9/5/2030

ENO	321	R$ 10.30	VALIDADE:5/12/2024
CATAFLAM	789	R$ 27.89	VALIDADE:9/5/2030
PARACETAMOL	456	R$ 32.80	VALIDADE:30/9/2026
IBUPROFENO	123	R$ 45.90	VALIDADE:1/12/2025

MEDICAMENTO PARACETAMOL ENCONTRADO.

MEDICAMENTO PARACETAMOL REMOVIDO

ENO	321	R$ 10.30	VALIDADE:5/12/2024
CATAFLAM	789	R$ 27.89	VALIDADE:9/5/2030
IBUPROFENO	123	R$ 45.90	VALIDADE:1/12/2025
